<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Olaria Alegria</title>
        <style>
            h2 {
                color: #494949;
            }

            h3 {
                color: #494949;
            }

            #product {
                padding: 6%;

            }

            #products {
                display: flex;
                text-align: center;
            }

            .product-image {
                width: 99%;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;

            }


            .imagem {
                width: 100%;
                display: grid;

            }

            .imagem1 {
                width: 100%;
                display: grid;

            }

            .text {
                font-size: 20px;
            }

            #about {
                background-color: #f6f8f3;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            #quote {
                background-color: #424242;
                color: #ffffff;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            #quote h3 {
                color: #ffffff;
            }

            footer {
                background-color: #424242;
                color: #ffffff;
                padding-top: 40px;
                padding-bottom: 40px;
                text-align: center;
            }

            .banner {
                width: 100%;
            }
        </style>
    </head>



    <body>
        <header>
            <h1 style="color: #f9742b">Olaria Alegria</h1>
            <h2>Tradição e qualidade na fabricação de tijolos</h2>
            <nav>
                <ul>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#quote">Orçamento</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
            <img class="banner" src="image/banner.jpg" />
        </header>
        <br />
        <br />

        <section id="product">

            <h3 class="text">Produtos</h3>

            <div id="products">

                <div class="imagem">
                    <img class="product-image" height="473px" src="image/blocos-ceramicos.jpg" />
                    <div class="text"><b>Blocos cerâmicos</b></div>

                    <br />

                    <img class="product-image" height="473px" src="image/artefatos-de-concreto.png" />
                    <div class="text"><b>Artefatos de concreto</b></div>
                </div>

                <br />

                <div class="imagem1">
                    <img class="product-image" height="473px" src="image/lajes.jpg" />
                    <div class="text"><b>Lajes</b></div>


                    <br />

                    <img class="product-image" height="473px" src="image/estruturas-pre-moldadas.jpg" />
                    <div class="text"><b>Estruturas pré-moldadas</b></div>
                </div>
            </div>
            </div>
        </section>


        <br />
        <br />

        


        <section id="about">

            <h3>Sobre nós</h3>
            <h5>Conheça um pouco de nossa tradição e história</h5>
            <p>Fundada em 1900 pelo avô do atual proprietário, a <strong>Olaria Alegria</strong> é o resultado de muita
                vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
            <p>Nossos produtos seguem sempre um alto padrão de qualidade e oferecemos os melhores preços, as melhores formas
                de pagamento e atendimento personalizado.</p>
            <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de
                construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.
            </p>



            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>


        <br />
        <br />


        <section id="quote">
            <h3>Solicite um orçamento</h3>
            <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para
                aumentar o nível de segurança em sua obra.</p>
        </section>


        <br />
        <br />


        <section id="contact">
            <h3>Contato</h3>
            <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
            <div><a href="tel:+550099999999">(00) 9999-9999</a></div>
            <div><a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a></div>


            <br />


            <address>
                Olaria Alegria<br />
                Estrada sem nome, 1234<br />
                Bairro - Cidade - UF - CEP: 12345-678<br />
            </address>


        </section>
        <br />
        <br />
        <br />
        <br />
        <footer>
            <span>2022 © Olaria Alegria - Crie_TI</span>
        </footer>
    </body>

</html>